# distributed-systems-project

./: .gitignore  PROJECT_PRESENTATION_NOTES.txt  README.md  TraderClient.java  client_handler.beam  client_handler.erl  deploy.sh  erl_crash.dump  exchange_app.beam  exchange_app.erl  exchange_sup.beam  exchange_sup.erl  index.html  pom.xml  price_server.beam  price_server.erl  q  setup_mnesia.sh  start_node_a.bat  start_node_a.sh  start_node_b.bat  start_node_b.sh  tcp_listener.beam  tcp_listener.erl
Mnesia.exchange_a@127.0.0.1/: subscriptions.DCD  subscriptions.DCL
Mnesia.exchange_b@127.0.0.1/: subscriptions.DCD  subscriptions.DCL
ebin/: client_handler.beam  exchange_app.app  exchange_app.beam  exchange_sup.beam  price_server.beam  tcp_listener.beam
src/main/java/: TraderClient.java
