[33mcommit adc17113581c83165e0087a2c566d7a220bf31bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAhmed[m[33m, [m[1;31morigin/Ahmed[m[33m)[m
Author: Ahmed-Zarrad <73597577+Ahmed-Zarrad@users.noreply.github.com>
Date:   Sat Apr 18 16:51:39 2026 +0100

    update

[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..ab1f416[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[32m+[m[32m# Ignored default folder with query files[m
[32m+[m[32m/queries/[m
[32m+[m[32m# Datasource local storage ignored files[m
[32m+[m[32m/dataSources/[m
[32m+[m[32m/dataSources.local.xml[m
[32m+[m[32m# Editor-based HTTP Client requests[m
[32m+[m[32m/httpRequests/[m
[1mdiff --git a/.idea/.name b/.idea/.name[m
[1mnew file mode 100644[m
[1mindex 0000000..64233a9[m
[1m--- /dev/null[m
[1m+++ b/.idea/.name[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mindex.html[m
\ No newline at end of file[m
[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..cb8ef80[m
[1m--- /dev/null[m
[1m+++ b/.idea/compiler.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="CompilerConfiguration">[m
[32m+[m[32m    <annotationProcessing>[m
[32m+[m[32m      <profile name="Maven default annotation processors profile" enabled="true">[m
[32m+[m[32m        <sourceOutputDir name="target/generated-sources/annotations" />[m
[32m+[m[32m        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />[m
[32m+[m[32m        <outputRelativeToContentRoot value="true" />[m
[32m+[m[32m        <module name="trader-client" />[m
[32m+[m[32m      </profile>[m
[32m+[m[32m    </annotationProcessing>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/encodings.xml b/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..aa00ffa[m
[1m--- /dev/null[m
[1m+++ b/.idea/encodings.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Encoding">[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/jarRepositories.xml b/.idea/jarRepositories.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..712ab9d[m
[1m--- /dev/null[m
[1m+++ b/.idea/jarRepositories.xml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="RemoteRepositoriesConfiguration">[m
[32m+[m[32m    <remote-repository>[m
[32m+[m[32m      <option name="id" value="central" />[m
[32m+[m[32m      <option name="name" value="Central Repository" />[m
[32m+[m[32m      <option name="url" value="https://repo.maven.apache.org/maven2" />[m
[32m+[m[32m    </remote-repository>[m
[32m+[m[32m    <remote-repository>[m
[32m+[m[32m      <option name="id" value="central" />[m
[32m+[m[32m      <option name="name" value="Maven Central repository" />[m
[32m+[m[32m      <option name="url" value="https://repo1.maven.org/maven2" />[m
[32m+[m[32m    </remote-repository>[m
[32m+[m[32m    <remote-repository>[m
[32m+[m[32m      <option name="id" value="jboss.community" />[m
[32m+[m[32m      <option name="name" value="JBoss Community repository" />[m
[32m+[m[32m      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />[m
[32m+[m[32m    </remote-repository>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..82dbec8[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ExternalStorageConfigurationManager" enabled="true" />[m
[32m+[m[32m  <component name="MavenProjectsManager">[m
[32m+[m[32m    <option name="originalFiles">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="$PROJECT_DIR$/pom.xml" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="17" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/out" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/distributed-systems-project-main.iml b/distributed-systems-project-main.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..b107a2d[m
[1m--- /dev/null[m
[1m+++ b/distributed-systems-project-main.iml[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/exchange_app.erl b/exchange_app.erl[m
[1mindex 2e1b78d..e8f5f9d 100644[m
[1m--- a/exchange_app.erl[m
[1m+++ b/exchange_app.erl[m
[36m@@ -3,7 +3,7 @@[m
 [m
 -export([start/0, start/2, stop/1, cluster_nodes/0]).[m
 [m
[31m--record(subscription, {[m
[32m+[m[32m-record(subscriptions, {[m
     client_pid,[m
     stock,[m
     threshold[m
[36m@@ -118,7 +118,7 @@[m [mensure_session_table() ->[m
     end.[m
 [m
 ensure_subscriptions_table() ->[m
[31m-    Attrs = record_info(fields, subscription),[m
[32m+[m[32m    Attrs = record_info(fields, subscriptions),[m
     ConnectedCopies = [node() | [Node || Node <- discovered_peers(), Node =/= node(), lists:member(Node, nodes())]],[m
     TableOpts = [{attributes, Attrs}, {type, bag}, {disc_copies, ConnectedCopies}],[m
     case mnesia:create_table(subscriptions, TableOpts) of[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0152248[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,86 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>VirtualTrade Dashboard</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: #f4f4f9; padding: 20px; color: #333; }[m
[32m+[m[32m        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }[m
[32m+[m[32m        h1 { color: #2c3e50; border-bottom: 2px solid #ecf0f1; padding-bottom: 10px; }[m
[32m+[m[32m        .control-panel { display: flex; gap: 10px; margin-bottom: 20px; }[m
[32m+[m[32m        input, button { padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 4px; }[m
[32m+[m[32m        button { background-color: #3498db; color: white; border: none; cursor: pointer; font-weight: bold; }[m
[32m+[m[32m        button:hover { background-color: #2980b9; }[m
[32m+[m[32m        .logs { background-color: #1e1e1e; color: #00ff00; font-family: monospace; padding: 15px; border-radius: 4px; height: 300px; overflow-y: auto; }[m
[32m+[m[32m        .status { margin-bottom: 15px; font-weight: bold; }[m
[32m+[m[32m        .status.connected { color: #27ae60; }[m
[32m+[m[32m        .status.disconnected { color: #e74c3c; }[m
[32m+[m[32m    </style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <h1>📈 VirtualTrade Dashboard</h1>[m
[32m+[m[41m    [m
[32m+[m[32m    <div id="connectionStatus" class="status disconnected">🔴 Disconnected from Middleware</div>[m
[32m+[m
[32m+[m[32m    <div class="control-panel">[m
[32m+[m[32m        <input type="text" id="tickerInput" placeholder="Ticker (e.g., AAPL)" required>[m
[32m+[m[32m        <input type="number" id="priceInput" placeholder="Target Price (e.g., 150)" required>[m
[32m+[m[32m        <button onclick="sendSubscription()">Subscribe to Alert</button>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <h3>Live Alerts & System Logs</h3>[m
[32m+[m[32m    <div class="logs" id="logBox"></div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32m    // Connect to the Java Middleware (which you will upgrade to host a WebSocket server)[m
[32m+[m[32m    const ws = new WebSocket("ws://localhost:8085");[m
[32m+[m[32m    const logBox = document.getElementById("logBox");[m
[32m+[m[32m    const statusDiv = document.getElementById("connectionStatus");[m
[32m+[m
[32m+[m[32m    ws.onopen = function() {[m
[32m+[m[32m        statusDiv.textContent = "🟢 Connected to Middleware";[m
[32m+[m[32m        statusDiv.className = "status connected";[m
[32m+[m[32m        logMsg("System: WebSocket connection established.");[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    ws.onmessage = function(event) {[m
[32m+[m[32m        // When Java sends an ALERT or ACK back to the browser[m
[32m+[m[32m        logMsg("Server: " + event.data);[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    ws.onclose = function() {[m
[32m+[m[32m        statusDiv.textContent = "🔴 Disconnected from Middleware";[m
[32m+[m[32m        statusDiv.className = "status disconnected";[m
[32m+[m[32m        logMsg("System: Connection lost.");[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    function sendSubscription() {[m
[32m+[m[32m        const ticker = document.getElementById("tickerInput").value.toUpperCase();[m
[32m+[m[32m        const price = document.getElementById("priceInput").value;[m
[32m+[m[41m        [m
[32m+[m[32m        if (ticker && price) {[m
[32m+[m[32m            const command = `SUB ${ticker} ${price}`;[m
[32m+[m[32m            ws.send(command); // Send to Java Middleware[m
[32m+[m[32m            logMsg("You: " + command);[m
[32m+[m[41m            [m
[32m+[m[32m            // Clear inputs[m
[32m+[m[32m            document.getElementById("tickerInput").value = '';[m
[32m+[m[32m            document.getElementById("priceInput").value = '';[m
[32m+[m[32m        } else {[m
[32m+[m[32m            alert("Please enter both a ticker and a target price.");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    function logMsg(message) {[m
[32m+[m[32m        const p = document.createElement("div");[m
[32m+[m[32m        p.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;[m
[32m+[m[32m        logBox.prepend(p); // Add new logs to the top[m
[32m+[m[32m    }[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..3888dbf[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0"[m
[32m+[m[32m         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m    <modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m[32m    <groupId>com.virtualtrade</groupId>[m
[32m+[m[32m    <artifactId>trader-client</artifactId>[m
[32m+[m[32m    <version>1.0-SNAPSHOT</version>[m
[32m+[m
[32m+[m[32m    <properties>[m
[32m+[m[32m        <maven.compiler.source>11</maven.compiler.source>[m
[32m+[m[32m        <maven.compiler.target>11</maven.compiler.target>[m
[32m+[m[32m        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[m
[32m+[m[32m    </properties>[m
[32m+[m
[32m+[m[32m    <dependencies>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.java-websocket</groupId>[m
[32m+[m[32m            <artifactId>Java-WebSocket</artifactId>[m
[32m+[m[32m            <version>1.5.3</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m    </dependencies>[m
[32m+[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/TraderClient.java b/src/main/java/TraderClient.java[m
[1msimilarity index 75%[m
[1mrename from TraderClient.java[m
[1mrename to src/main/java/TraderClient.java[m
[1mindex 57dbab2..6efb53c 100644[m
[1m--- a/TraderClient.java[m
[1m+++ b/src/main/java/TraderClient.java[m
[36m@@ -1,8 +1,8 @@[m
[31m-import java.io.BufferedReader;[m
[31m-import java.io.BufferedWriter;[m
[31m-import java.io.IOException;[m
[31m-import java.io.InputStreamReader;[m
[31m-import java.io.OutputStreamWriter;[m
[32m+[m[32mimport org.java_websocket.WebSocket;[m
[32m+[m[32mimport org.java_websocket.handshake.ClientHandshake;[m
[32m+[m[32mimport org.java_websocket.server.WebSocketServer;[m
[32m+[m
[32m+[m[32mimport java.io.*;[m
 import java.net.InetSocketAddress;[m
 import java.net.Socket;[m
 import java.net.SocketAddress;[m
[36m@@ -33,6 +33,9 @@[m [mpublic class TraderClient {[m
     private Thread readerThread;[m
     private Thread heartbeatThread;[m
 [m
[32m+[m[32m    // NEW: The embedded WebSocket Server for the UI[m
[32m+[m[32m    private DashboardServer dashboardServer;[m
[32m+[m
     public TraderClient(String primaryHost, int primaryPort, String backupHost, int backupPort) {[m
         this.primaryHost = primaryHost;[m
         this.primaryPort = primaryPort;[m
[36m@@ -49,48 +52,88 @@[m [mpublic class TraderClient {[m
         int backupPort = args.length > 3 ? Integer.parseInt(args[3]) : 9001;[m
 [m
         TraderClient client = new TraderClient(primaryHost, primaryPort, backupHost, backupPort);[m
[32m+[m
[32m+[m[32m        // 1. Start the WebSocket Server for the UI on port 8085[m
[32m+[m[32m        client.startWebSocketServer(8085);[m
[32m+[m
[32m+[m[32m        // 2. Connect to the Erlang Backend[m
         client.connectInitial();[m
         client.startReaderThread();[m
         client.startHeartbeatThread();[m
 [m
[31m-        // 1. THE STATIC PART: Load default subscriptions automatically[m
[31m-        System.out.println("Loading default subscriptions...");[m
[31m-        client.sendCommand("SUB AAPL 151");[m
[31m-        client.sendCommand("SUB TSLA 205");[m
[31m-[m
[31m-        // 2. THE INTERACTIVE PART: Keep the terminal open for new additions[m
[31m-        Scanner scanner = new Scanner(System.in);[m
         System.out.println("=========================================");[m
[31m-        System.out.println(" DEFAULTS LOADED. TERMINAL READY.");[m
[31m-        System.out.println(" Type more subscriptions (e.g., SUB MSFT 300)");[m
[32m+[m[32m        System.out.println(" MIDDLEWARE GATEWAY ONLINE");[m
[32m+[m[32m        System.out.println(" 1. Erlang TCP connected on " + client.currentPort);[m
[32m+[m[32m        System.out.println(" 2. Web UI listening on ws://localhost:8085");[m
         System.out.println(" Type 'QUIT' to exit.");[m
         System.out.println("=========================================");[m
 [m
[32m+[m[32m        Scanner scanner = new Scanner(System.in);[m
         while (client.running) {[m
[31m-            // This line keeps the program alive, waiting for your keyboard![m
[31m-            String input = scanner.nextLine(); [m
[31m-            [m
[32m+[m[32m            String input = scanner.nextLine();[m
             if ("QUIT".equalsIgnoreCase(input.trim())) {[m
[31m-                System.out.println("Shutting down terminal...");[m
[32m+[m[32m                System.out.println("Shutting down gateway...");[m
                 System.exit(0);[m
             }[m
[31m-            [m
             if (input.trim().length() > 0) {[m
                 client.sendCommand(input.trim());[m
[31m-                System.out.println("[SENT] " + input);[m
             }[m
         }[m
         scanner.close();[m
     }[m
 [m
[32m+[m[32m    // --- NEW: WebSocket Server Logic ---[m
[32m+[m[32m    private void startWebSocketServer(int port) {[m
[32m+[m[32m        dashboardServer = new DashboardServer(new InetSocketAddress(port));[m
[32m+[m[32m        dashboardServer.start();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private class DashboardServer extends WebSocketServer {[m
[32m+[m[32m        public DashboardServer(InetSocketAddress address) {[m
[32m+[m[32m            super(address);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public void onOpen(WebSocket conn, ClientHandshake handshake) {[m
[32m+[m[32m            System.out.println("[WEB] Browser connected to dashboard.");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public void onClose(WebSocket conn, int code, String reason, boolean remote) {[m
[32m+[m[32m            System.out.println("[WEB] Browser disconnected.");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public void onMessage(WebSocket conn, String message) {[m
[32m+[m[32m            // Forward messages from the browser straight to Erlang[m
[32m+[m[32m            try {[m
[32m+[m[32m                System.out.println("[WEB -> ERLANG] " + message);[m
[32m+[m[32m                sendCommand(message);[m
[32m+[m[32m            } catch (IOException e) {[m
[32m+[m[32m                conn.send("ERROR: Middleware disconnected from Erlang.");[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public void onError(WebSocket conn, Exception ex) {[m
[32m+[m[32m            ex.printStackTrace();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public void onStart() {[m
[32m+[m[32m            System.out.println("[WEB] WebSocket server started successfully.");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    // -----------------------------------[m
[32m+[m
     private void connectInitial() {[m
         System.out.println("Attempting to connect to exchange cluster...");[m
         establishConnectionLocked();[m
     }[m
 [m
     private void establishConnectionLocked() {[m
[31m-        int waitTime = 5000; // Start at 5 seconds[m
[31m-        final int MAX_WAIT = 60000; // Cap at 60 seconds[m
[32m+[m[32m        int waitTime = 5000;[m
[32m+[m[32m        final int MAX_WAIT = 60000;[m
 [m
         while (running) {[m
             try {[m
[36m@@ -107,7 +150,6 @@[m [mpublic class TraderClient {[m
                 } catch (IOException backupFailure) {[m
                     System.out.println("All nodes down. Retrying in " + (waitTime / 1000) + " seconds...");[m
                     sleepQuietly(waitTime);[m
[31m-                    // Double the wait time for the next loop, but never exceed MAX_WAIT[m
                     waitTime = Math.min(waitTime * 2, MAX_WAIT);[m
                 }[m
             }[m
[36m@@ -152,16 +194,17 @@[m [mpublic cla